<!DOCTYPE html>
<html>
<head>
	<title>crowdfund</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\HP\Desktop\Desktop\frontend mentor\cr\bootstrap2\css\bootstrapcss.css">
	 <meta name="viewport" content="width-device-width, inital-scale=1">
	<style type="text/css">
	.men{
       width: 20%;
       height: 40px;
       border-radius: 20px;
       margin-left: 100px;
       background: hsl(176, 72%, 28%);
       color: white;
       text-align: center;
       padding: 7px;
	}
	.mene{

       width: 20%;
       height: 40px;
       border-radius: 20px;
       margin-left: 250px;
      /* background: hsl(176, 72%, 28%);*/
       color:hsl(176, 72%, 28%);
       text-align: center;
       padding: 7px;
	}

	.ben{
		width: 95%;
		height: 280px;
		border: 0.01px solid black;
		margin-top: -30px;
	}
	.benz{
		width: 95%;
		height: 280px;
		border: 0.01px solid black;
		margin-top: 30px;
	}
	.mens{
		width: 20%;
       height: 60px;
       border-radius: 20px;
       margin-left: 100px;
       background: hsl(176, 72%, 28%);
       color: white;
       text-align: center;
       padding: 16px;
      
	}
     .mensi{
		width: 20%;
       height: 60px;
       border-radius: 20px;
       margin-left: 100px;
       background: hsl(176, 50%, 47%);
       color: white;
       text-align: center;
       padding: 16px;
      
	}
	 .mensit{
		width: 20%;
       height: 60px;
       border-radius: 20px;
       margin-left: 100px;
       background-color: grey;
       opacity: 60%;
       color: white;
       text-align: center;
       padding: 16px;
      
	}


	</style>
</head>
<body>
	<div class="mes">
		

<img src="C:\Users\HP\Desktop\Desktop\frontend mentor\cr\he.jpg" style="width: 100%;
			height: 300px;">
<div class="row">

	

		<div class="col-md-6">
<a href="#" style="text-decoration: none;"><h2 style="margin-top: -260px; margin-left: 70px; color: white;  ">Crowdfund</h2></a>
</div>

<div class="col-md-2">
<a href="#" style="text-decoration: none;"><h6 style="margin-top: -240px; color: white; margin-left: 360px;  ">About</h6></a>

</div>




	<div class="col-md-2">
<a href="#" style="text-decoration: none;"><h6 style="margin-top: -240px; margin-left: 160px; color: white; ">Discover</h6></a>
</div>

<div class="col-md-2">
<a href="#" style="text-decoration: none;"><h6 style="margin-top: -240px; margin-left: -20px; color: white; ">Get started</h6></a>



</div>

</div>
		</div>

<div class="container-fluid" style="background-color: #faf8f6; height: 1800px; width: 100%;">

	    <div class="row">
	    	<div class="col-md-4" ></div>
	    	<div class="col-md-4" style="background-color: white; height: 300px; margin-top: -50px;">
	    		<img src="C:\Users\HP\Desktop\Desktop\frontend mentor\cr\logo-mastercraft.svg" style="margin-left: 450px; margin-top: -30px;">

	    	   <h2 style="font-family:overpass; margin-top: 70px; text-align: center;">MasterCraft Bamboo Monitor Riser</h2>
	    	   <h5 style="font-family:overpass; margin-top: 5px; text-align: center; opacity: 70%;">A beautiful&handcrafted monitor stand to reduce neck and eye strain</h5><br>

	    	   <button class="men"><h6>Back this project</h6></button>
	    	   <button class="mene"><img src="C:\Users\HP\Desktop\Desktop\frontend mentor\cr\icon-bookmark.svg" style="height: 40px; float: left; margin-top: -10px; margin-left: -10px; outline-background : hsl(176, 72%, 28%);"><h6>Bookmarked</h6></button>



	    	</div>
	    	<div class="col-md-4"></div>





	    	<div class="row" style="margin-top: 40px;">
	    		<div class="col-md-4"></div>
	    		<div class="col-md-5" style="height: 200px;">

	    			<div class="col-md-4" style="background-color: white; border-right: 2px solid grey; text-align: center;"><pre><h2>$89,914</h2>      <h6>of 100,000 backed</h6>
	    			</pre></div>

	    			<div class="col-md-4" style="background-color: white; border-right: 2px solid grey; margin-top: -150px; margin-left: 285px; text-align: center; font-family: overpass;" ><pre><h2>5,007</h2>      <h6>total backers</h6>
	    			</pre></div>

	    			<div class="col-md-4" style="background-color: white; border-right: 1px solid grey; margin-top: -150px; margin-left: 610px; text-align: center; font-family: overpass; height: 130px;"><pre><h2>56</h2>      <h6>days left</h6></div>
	    		</div>
	    		<div class="col-md-3"></div>

            


	    	</div>
			
<div class="row" style="margin-top: -40px;">
           	
           <div class="col-md-4"></div>
           <div class="col-md-4" style="height: 1400px; background-color: white;">
           <pre>	<h1 style="font-family: Commissioner;"><b>About this project</b></h1>
<h6 style="font-size: 28px; font-family: Commissioner;">The Master Bamboo Monitor Riser is a sturdy and stylish platform that elevates
your screen to a more comfortable viewing height.Placing your monitor at eye level has
the potential to improve your posture and make you mor comfortable at work,
helping you stay focused on the task at hand.

Featuring artisan,the simplicity of the design creates extra desk space below
your computer to allow notepads,pens and USB sticks to be stored under the stand.</h6>


 </pre>


<div class="ben"><pre>  <h4 style="font-family: Commissioner;"><b>   Bamboo Stand</b></h4>                    <h5 style="float: right;margin-top: -35px; color : hsl(176, 50%, 47%); margin-right: 10px; font-size: 24px;"><b>Pledge $25 or more</b></h5>

	<h5 style="font-family: Commissioner; font-size: 28px; opacity: 60%;">   You get an ergonomic stand made of natural bamboo.You have helped us launch
    our promotional campaign, and you'll be added to special Backer member list
	</h5>     101 left                                                             <button class="mens" style="margin-top: -50px;" ><h6 style="font-size: 20px;">Select reward</h6></button>

</pre>
	                  
</div>



<div class="benz"><pre>  <h4 style="font-family: Commissioner;"><b>   Black Edition Stand</b></h4>                    <h5 style="float: right;margin-top: -35px; color : hsl(176, 50%, 47%); margin-right: 10px; font-size: 24px;"><b>Pledge $25 or more</b></h5>

	<h5 style="font-family: Commissioner; font-size: 28px; opacity: 60%;">   You get a Black Special Edition computer stand and a personal thank you. You'll
    be added to our Backer membership list. Shipping is included.
	</h5>     64 left                                                               <button class="mensi" style="margin-top: -70px;" ><h6 style="font-size: 20px;">Select reward</h6></button>

</pre>
	                  
</div>




<div class="benz"><pre>  <h4 style="font-family: Commissioner; color: grey;"><b>   Mohagany Special Edition</b></h4>                    <h5 style="float: right;margin-top: -35px; color : hsl(176, 50%, 47%); margin-right: 10px; font-size: 24px;"><b>Pledge $25 or more</b></h5>

	<h5 style="font-family: Commissioner; font-size: 28px; opacity: 60%;">   You get two special edition mahogany stands, a backer T-shirt, and a personal
   thank you.You will be added to our Backer member list. Shipping is included.
	</h5>     64 left                                                               <button class="mensit" style="margin-top: -70px;" ><h6 style="font-size: 20px;">Select reward</h6></button>

</pre>
	                  
</div>


          
           </div>
           <div class="col-md-4"></div>



           </div>


		</div>

</div>

















<script type="text/javascript" src="C:\Users\HP\Desktop\Desktop\frontend mentor\cr\bootstrap2\js\javascript.js"></script>		
</body>
</html>